<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(219, 67, 143);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div{
            border: 1px solid white;
            height: 250px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: wheat;
        }
        input{
            background-color: aliceblue;
            height: 30px;
            width: 260px;
        }
        button{
            height: 25px;
            width: 75px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Login</h2>
        <input type="text" placeholder="email"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button type="submit">Login</button>
    </div>
</body>
</html>